#rm(list=ls())   #value 전부 비우기

3+8
4*6
#아래에 계산 결과값이 나오지만 values에는 값이 들어가지 않음(저장x)
#아래 콘솔창에 직접 식 입력해서 결과 봐도 됨

9/2   #나눗셈
9%%2   #나머지

3^4   #제곱 방법 2가지
3**4

log(10)   #자연로그
log10(10)   #밑이 10인 로그

factorial(3)   #팩토리얼

sample(12)   #샘플 생성 (1~12사이, 12개, 중복x)
1:100   #1~100 순서대로(각 줄 앞의 대괄호는 그냥 인덱스 해당 시점의 보여주는거)
sample(1:100, 10)   #샘플 생성 (1~100사이, 10개, 중복x)

sin(pi/6)    #사인
cos(pi/30)   #코사인
tan(pi/90)   #탄젠트

#아래 콘솔창에 컨트롤+L 하면 콘솔창 클리어

x=3
y=2
x+y

y=5;d=1   #이렇게 한줄에서 여러개 정의해줄 수도

x <- 7    #alt + '-' 하면 화살표 나옴, =과 같은 의미
z <- "h"   #'<' + '-' 해도 화살표와 동일
z='hello'   #작은 따옴표, 큰 따옴표 상관x

c=x+y

print(c+3)
c   #그냥 해도 나오지만 원래는 print 해줘야 함

remove(d)   #변수 삭제

2023score = 3   #변수명은 숫자로 시작x
점수score = 3   #한글로 생성은 가능하나 잘 쓰지 않음
.score = 3   #이론적으로는 가능하나 잘 안 됨
score = 3   #영어로 시작하자

#rm(list=ls())
x=10

mid_score=90    #변수 이름은 의미있게
final_score=80

score = 1
Score = 2
SCORE = 3   #변수명은 대소문자 구분

name='nayoung'
x='love'
name+x   #문자는 연산자x

a=TRUE   #논리형 값은 대문자로
b=FALSE
c=T   #이렇게 한 글자로도 TRUE/FALSE 가능
d=F

#NULL: 정의되어 있지 않음
#NA: 결측값(누락값, 응답x)
value = sqrt(-3)   #NaN: 수학적으로 정의가 불가능한 값(ex.루트-3)

a='asp'
b=5
c=T
class(a)    #자료형 알려줌(character)
class(b)    #numeric
class(c)    #logical

is.character(b)   #해당 글자가 문자형입니까? -> FALSE

A = c(1,2,3,4,6,2,3,15)   #벡터 생성(여러개의 값을 묶어줌)
B = c(2,1,5,'sad','aa',3)   #이렇게 다른 자료형끼리 넣는거X
B   #들어는 가지만, 숫자가 전무 문자형으로 바뀐 것을 볼 수 있음

a = c(1,2,3)
b = c('a','b')
c = c(a,b)   #문자와 숫자가 섞여 들어갔으므로, 전부 문자형(문자는 뭐랑 섞어도 다 문자로 변함)

d = c(1:100)   #범위형으로도 넣을 수 있음
d = 1:100   #같은 결과
e = c(66, 1:10, 3, 88, 21)   #그냥 숫자랑 범위랑 섞어 넣어도 ok

a = seq(from=0, to=100, by=2)   #0~100, 2씩 건너뛰며 (by설정 안해주면 기본값=1)
b = seq(0,100,2)   #같은 결과
c = seq(0,100, length.out=5)   #0~100, 균등하게 5등분 (length.out은 옵션, 기본값 없음)
?seq

a = rep(3, 10)   #3을 10번 반복해서 넣음
name = c('nayoung','taewan')
b = rep(name, 5)   #"나영, 태완" 5번 반복 
b = rep(name, times=5)   #같은 결과
b
c = rep(name, each=5)   #각각 5번씩 반복(나영 5번, 태완 5번 순서대로 출력)
c
?rep

d = rep(name, times=10, length.out=15)
d   #name을 10번 반복하는데, 15개가 되는 순간 출력 멈춤

e = rep(c(1,5), c(3,2))
e   # [1,5]를 반복할건데, 1은 3번, 5는 2번 반복할 거임

score = c(100,90,80)
names(score) = c('nayoung','taewan','tom')
score    #각 점수들 위에 각자의 이름이 생김

score['tom']   #이럼 톰 점수만 볼 수 있음
score[3]   #인덱스(1부터 시작)로도 접근 가능

score = c('nayoung'=100,'taewan'=90,'tom'=80)
score    #이렇게 처음부터 만들어도 동일함

x = c(100,90,80)
names(x) = c('tom')
x   #개수 안 맞으면 에러남(NA값이 들어가 있음)

d = seq(1,9,2)   #1~9, 2씩 건너뛰며
d
d[6]   #[1,3,5,7,9] 5개 밖에 없는데 6번째에 접근하려 하니 NA
d[c(1,3,5)]   #1번, 3번, 5번 인덱스의 값
d[2:4]   #2,3,4번 인덱스 값

d[-1]   #1번 인덱스 하나만 빼고
d[-3]   #3번 인덱스 하나만 빼고
d[c(-1,-3)]    #1,3번 인덱스 빼고

a=10
b=c(1,2,3,4,5)
b[3]=0   #b의 3번 인덱스 값이 0으로 덮어쓰기됨
b[c(1,5)] = c(100,99)   #1,5번 인덱스 값이 각각 100,99로 바뀜

a = seq(1,9,2)
b = 2*a    #각각의 값에 2씩 곱해짐

d = c(9,4,100,0,88,23)

?sort
sort(d)   #오름차순 정렬
sort(d, decreasing=T)   #내림차순 정렬
sort(x=d,T)   #같은 결과(매개변수 순서 변경x)

sum(d)   #합
mean(d)   #평균
median(d)   #중앙값

a=10
b = a > 5    #b에는 논리연산자 true가 들어감

c=10
a == c
a != c

b=1
(a>=b) | (a==b)   #또는(or)
(a>=b) & (a==b)   #그리고(and)

d = seq(1,9,2)
d >= 5   #각각의 벡터값에 해당 조건의 T/F값이 나옴
d[(d>=5) & (d<9)]   #해당 조건에 True인 애들만 출력

d>=5   # FALSE FALSE  TRUE  TRUE  TRUE
sum(d>=5)   #조건에 맞는 TRUE값의 개수를 알려줌
sum(d[d>=5])   #값들의 합을 알고 싶으면 이렇게
#sum()의 값이 여러개 나오면 틀린답(다 더하는데 어떻게 여러 개가 나오나)
# *****오늘 수업에서 제일 중요한 부분*****

con = d>1 & d<=5   #d에서 각 수에 대해, 1보다 크면서 5보다 작거나 같은 T/F
con   # FALSE(1)  TRUE(3) TRUE(5) FALSE(7) FALSE(9)
con = (d>1) & (d<=5)   #같은 결과

sum(con)   #TRUE의 개수(2개)
d[con]   #d에서 con에 맞는 인덱스의 값들

