########## 제출자_Me ########## (1주차)

# <1번> 문제
a = c(200:300)
a[seq(1,101,2)]   #짝수만
a[-(seq(1,101,10))]   #10단위로 제외
max(a[a%%2==0])   #홀수 중 가장 큰값

# <2번> 문제
b = c('인절미', '가래떡', '송편')
rep(b,2)  #2번 반복
rep(b,2,each=3))  #각 요소를 3회씩 반복한 걸, 2회 반복
rep(b, c(1,2,3))  #각각 1회, 2회, 3회씩 반복

# <3번> 문제
Weekday = c('월', '화', '화', '월', '금', '목', '수', '금', '월', '화')
WD = factor(Weekday)   #펙터 선언
WD
WD[11] = '토'   #아래 summary결과, NA's가 출력
summary(WD)

########## 제출자_Others ########## (1주차)
